{
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "name": "@kaspernj/api-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaspernj/api-maker.git"
  },
  "author": "kaspernj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaspernj/api-maker/issues"
  },
  "homepage": "https://github.com/kaspernj/api-maker#readme"
}
