{
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "name": "api-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaspernj/api-maker.git"
  },
  "author": "kaspernj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaspernj/api-maker/issues"
  },
  "homepage": "https://github.com/kaspernj/api-maker#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "qs": "^6.9.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "form-serialize": "^0.7.2",
    "inflection": "^1.12.0",
    "js-money": "^0.6.3",
    "merge": "^1.2.1",
    "object-to-formdata": "^3.0.6",
    "prop-types": "^15.7.2",
    "prop-types-exact": "^1.2.0",
    "react": "^16.13.1",
    "stacktrace-parser": "^0.1.9"
  }
}
